*ALGE|SUFRIB2.1      |Gemeente Almere               |Almere                        |               |B|Teeuwissen Rioolreiniging B.V.                              |G. Honing      |DO4            |A|                                                            |                                             4F1 asfalt werk.rib
*RIOO|6400001                       |                              |                   |64D000A                       |     0.00/     0.00|64D000B                       |     5.00/     0.00|      |  |Artemissingel                 |A| A|                              |tijdelk tbv invoer strengen RW|A|                              |C|2011-09-28|     |B|B|A|               |6400058_0.mpg  |  21.87| A|250 |250 |AX| |  |5    |      |      |A|A|                              |A|2008     |B|  | B|A|A   |A|                                                                                                                        | 0.00 | 3.00 
*MRIO|  4.00  |2|6400001                       |  |  |      |      |     |2011-09-28|           |B|B|      2.00|0  |                              |                              |                              |                              |                              
*MRIO|  3.00  |2|6400001                       |  |  |      |      |     |2011-09-28|           |B|B|      1.00|0  |                              |                              |                              |                              |                              
*MRIO|  2.00  |2|6400001                       |  |  |      |      |     |2011-09-28|           |B|B|      2.00|0  |                              |                              |                              |                              |                              
*MRIO|  1.50  |2|6400001                       |  |  |      |      |     |2011-09-28|           |B|B|      3.00|0  |                              |                              |                              |                              |                              
*RIOO|6400002                       |                              |                   |64D000A                       |     0.00/     0.00|64D000C                       |     0.00/     5.00|      |  |Artemissingel                 |A| A|                              |tijdelk tbv invoer strengen RW|A|                              |C|2011-09-28|     |B|B|A|               |6400060_0.mpg  |  21.97| A|250 |250 |AX| |  |5    |      |      |A|A|                              |A|2008     |B|  | B|A|A   |A|                                                                                                                        | 0.00 | 3.00 
*MRIO|  1.00  |1|6400002                       |  |  |      |      |     |2011-09-28|           |B|B|      2.00|0  |                              |                              |                              |                              |                              
*MRIO|  2.00  |1|6400002                       |  |  |      |      |     |2011-09-28|           |B|B|      0.00|0  |                              |                              |                              |                              |                              
*MRIO|  3.00  |1|6400002                       |  |  |      |      |     |2011-09-28|           |B|B|      1.00|0  |                              |                              |                              |                              |                              
*MRIO|  4.00  |1|6400002                       |  |  |      |      |     |2011-09-28|           |B|B|      2.00|0  |                              |                              |                              |                              |                              
*RIOO|6400003                       |                              |                   |64D000C                       |     0.00/     5.00|64D000D                       |     3.00/     5.00|      |  |Artemissingel                 |A| A|                              |tijdelk tbv invoer strengen RW|A|                              |C|2011-09-28|     |B|B|A|               |6400061_0.mpg  |  21.43| A|250 |250 |AX| |  |5    |      |      |A|A|                              |A|2008     |B|  | B|A|A   |A|                                                                                                                        | 3.00 | 4.00 
*MRIO|  1.00  |1|6400003                       |  |  |      |      |     |2011-09-28|           |B|B|      4.00|0  |                              |                              |                              |                              |                              
*MRIO|  2.00  |1|6400003                       |  |  |      |      |     |2011-09-28|           |B|B|      3.00|0  |                              |                              |                              |                              |                              
*RIOO|6400004                       |                              |                   |64D000D                       |     3.00/     5.00|64D000E                       |     6.00/     5.00|      |  |Artemissingel                 |A| A|                              |tijdelk tbv invoer strengen RW|A|                              |C|2011-09-28|     |B|B|A|               |6400062_0.mpg  |  22.16| A|250 |250 |AX| |  |5    |      |      |A|A|                              |A|2008     |B|  | B|A|A   |A|                                                                                                                        | 4.00 | 5.00 
*MRIO|  1.00  |1|6400004                       |  |  |      |      |     |2011-09-28|           |B|B|      4.20|0  |                              |                              |                              |                              |                              
*MRIO|  2.00  |1|6400004                       |  |  |      |      |     |2011-09-28|           |B|B|      4.60|0  |                              |                              |                              |                              |                              
*RIOO|6400005                       |                              |                   |64D000C                       |     0.00/     5.00|64D000F                       |     0.00/     8.00|      |  |Artemissingel                 |A| A|                              |tijdelk tbv invoer strengen RW|A|                              |C|2011-09-28|     |B|B|A|               |6400062_0.mpg  |  22.16| A|250 |250 |AX| |  |5    |      |      |A|A|                              |A|2008     |B|  | B|A|A   |A|                                                                                                                        | 3.00 | 4.00 
*MRIO|  1.00  |1|6400005                       |  |  |      |      |     |2011-09-28|           |B|B|      4.00|0  |                              |                              |                              |                              |                              
*MRIO|  2.00  |1|6400005                       |  |  |      |      |     |2011-09-28|           |B|B|      3.00|0  |                              |                              |                              |                              |                              
*RIOO|6400006                       |                              |                   |64D000C                       |     0.00/     5.00|64D000G                       |     4.00/     8.00|      |  |Artemissingel                 |A| A|                              |tijdelk tbv invoer strengen RW|A|                              |C|2011-09-28|     |B|B|A|               |6400062_0.mpg  |  22.16| A|250 |250 |AX| |  |5    |      |      |A|A|                              |A|2008     |B|  | B|A|A   |A|                                                                                                                        | 3.00 | 4.00 
*MRIO|  1.00  |1|6400006                       |  |  |      |      |     |2011-09-28|           |B|B|      4.00|0  |                              |                              |                              |                              |                              
*MRIO|  2.00  |1|6400006                       |  |  |      |      |     |2011-09-28|           |B|B|      3.00|0  |                              |                              |                              |                              |                              
*MRIO|  3.00  |1|6400006                       |  |  |      |      |     |2011-09-28|           |B|B|      3.00|0  |                              |                              |                              |                              |                              
*MRIO|  4.00  |1|6400006                       |  |  |      |      |     |2011-09-28|           |B|B|      3.00|0  |                              |                              |                              |                              |                              
