*ALGE|SUFRIB2.1      |Gemeente Almere               |Almere                        |               |B|Teeuwissen Rioolreiniging B.V.                              |G. Honing      |DO4            |A|                                                            |                                             4F1 asfalt werk.rib
*RIOO|6400001                       |                              |                   |64D0001                       |138700.00/485000.00|64D0002                       |138706.00/485000.00|      |  |Artemissingel                 |A| A|                              |tijdelk tbv invoer strengen RW|A|                              |C|2011-09-28|     |B|B|A|               |6400058_0.mpg  |  21.87| A|250 |250 |AX| |  |5    |      |      |A|A|                              |A|2008     |B|  | B|A|A   |A|                                                                                                                        |-5.00 |-2.00 
*MRIO| 05.00  |2|6400001                       |  |  |      |      |     |2011-09-28|           |C|B|         0|-1 |                              |                              |                              |                              |                              
*MRIO| 03.00  |2|6400001                       |  |  |      |      |     |2011-09-28|           |C|B|     10.97|-1 |                              |                              |                              |                              |                              
*MRIO| 01.00  |2|6400001                       |  |  |      |      |     |2011-09-28|           |C|B|      12.2|-1 |                              |                              |                              |                              |                              
*RIOO|6400002                       |                              |                   |64D0001                       |138700.00/485000.00|64D0003                       |138700.00/485006.00|      |  |Artemissingel                 |A| A|                              |tijdelk tbv invoer strengen RW|A|                              |C|2011-09-28|     |B|B|A|               |6400060_0.mpg  |  21.97| A|250 |250 |AX| |  |5    |      |      |A|A|                              |A|2008     |B|  | B|A|A   |A|                                                                                                                        |-5.00 |-2.00 
*MRIO| 01.00  |1|6400002                       |  |  |      |      |     |2011-09-28|           |A|E|        45|   |                              |                              |                              |                              |                              
*MRIO| 03.00  |1|6400002                       |  |  |      |      |     |2011-09-28|           |A|E|        30|   |                              |                              |                              |                              |                              
*MRIO| 05.00  |1|6400002                       |  |  |      |      |     |2011-09-28|           |A|E|       -30|   |                              |                              |                              |                              |                              
*RIOO|6400003                       |                              |                   |64D0003                       |138700.00/485006.00|64D0004                       |138706.00/485006.00|      |  |Artemissingel                 |A| A|                              |tijdelk tbv invoer strengen RW|A|                              |C|2011-09-28|     |B|B|A|               |6400061_0.mpg  |  21.43| A|250 |250 |AX| |  |5    |      |      |A|A|                              |A|2008     |B|  | B|A|A   |A|                                                                                                                        |-2.00 | 1.00 
*MRIO|  1.00  |1|6400003                       |  |  |      |      |     |2011-09-28|           |A|F|        20|   |                              |                              |                              |                              |                              
*MRIO|  3.00  |1|6400003                       |  |  |      |      |     |2011-09-28|           |A|F|        30|   |                              |                              |                              |                              |                              
*MRIO|  5.00  |1|6400003                       |  |  |      |      |     |2011-09-28|           |A|F|        -5|   |                              |                              |                              |                              |                              
*RIOO|6400004                       |                              |                   |64D0004                       |138706.00/485006.00|64D0005                       |138708.00/485006.00|      |  |Artemissingel                 |A| A|                              |tijdelk tbv invoer strengen RW|A|                              |C|2011-09-28|     |B|B|A|               |6400062_0.mpg  |  22.16| A|250 |250 |AX| |  |5    |      |      |A|A|                              |A|2008     |B|  | B|A|A   |A|                                                                                                                        | 0.00 | 0.00 
*MRIO|  1.50  |2|6400004                       |  |  |      |      |     |2011-09-28|           |C|B|         0|-1 |                              |                              |                              |                              |                              
*MRIO|  0.75  |2|6400004                       |  |  |      |      |     |2011-09-28|           |C|B|     10.46|-1 |                              |                              |                              |                              |                              
